{
  "name": "code-workshop-kit",
  "version": "0.10.1",
  "description": "",
  "repository": "https://github.com/code-workshop-kit/cwk-frontend",
  "main": "./dist/index.js",
  "bin": {
    "cwk": "./dist/cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "rimraf dist && babel src --out-dir dist --copy-files",
    "start": "yarn build && ./copy-components && node dist/cli.js run --dir ./demo/spa",
    "start:basic": "yarn build && ./copy-components && node dist/cli.js run --dir ./demo/basic",
    "start:java": "yarn build && ./copy-components && node dist/cli.js run --dir ./demo/java",
    "scaffold": "yarn build && node dist/cli.js scaffold --dir ./demo/spa",
    "scaffold:force": "yarn build && node dist/cli.js scaffold --dir ./demo/spa --force",
    "scaffold:basic": "yarn build && node dist/cli.js scaffold --dir ./demo/basic",
    "scaffold:basic:force": "yarn build && node dist/cli.js scaffold --dir ./demo/basic --force",
    "scaffold:java": "yarn build && node dist/cli.js scaffold --dir ./demo/java",
    "scaffold:java:force": "yarn build && node dist/cli.js scaffold --dir ./demo/java --force",
    "generate-key": "yarn build && node dist/cli.js generate-key --dir ./demo",
    "test": "yarn test:node && yarn test:browser:coverage",
    "test:node": "yarn build && ./copy-components && mocha test/node/**/*.test.js --require @babel/register",
    "test:node:watch": "yarn build && ./copy-components && mocha test/node/**/*.test.js --watch --require @babel/register",
    "test:browser": "wtr test/components/*.test.js",
    "test:browser:coverage": "wtr test/components/*.test.js --coverage",
    "lint:eslint": "eslint --ext .js,.html .",
    "format:eslint": "eslint --ext .js,.html . --fix",
    "lint:prettier": "prettier \"**/*.js\" --check",
    "format:prettier": "prettier \"**/*.js\" --write",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "release": "standard-version --tag-prefix="
  },
  "keywords": [
    "workshop",
    "frontend",
    "dev server"
  ],
  "files": [
    "dist"
  ],
  "author": "Joren Broekema <joren.broekema@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@lion/dialog": "~0.7.11",
    "@open-wc/create": "~0.33.0",
    "@web/test-runner": "^0.7.2",
    "chokidar": "^3.4.0",
    "command-line-args": "^5.1.1",
    "custom-elements-hmr-polyfill": "^1.0.3",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.56.1",
    "esm": "^3.2.25",
    "glob": "^7.1.6",
    "is-plain-object": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lit-element": "^2.2.1",
    "lit-html": "^1.2.1",
    "portfinder": "^1.0.26",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@open-wc/eslint-config": "^2.0.0",
    "@open-wc/testing": "^2.5.16",
    "@open-wc/testing-helpers": "^1.8.2",
    "@web/test-runner-puppeteer": "^0.6.1",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^1.0.0",
    "lint-staged": "^8.0.0",
    "mocha": "^7.1.2",
    "node-fetch": "^2.6.0",
    "prettier": "^2.0.5",
    "puppeteer": "^3.2.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "standard-version": "^8.0.2"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
